.ustmenu {
    font-size: 15px;
    font-family: Tahoma;
    color: black;
}

.card-img-overlay-text {
    position: relative;
    margin-top: 210px;
}

.card-img-overlay a {
    text-decoration: none !important;
}

.card {
    margin-left: -20px;
    max-height: 150px !important;
}

.card-ust-sag {
    min-height: 142px;
}

.galeri-aralÄ±k {
    margin-top: 140px;
}

.card-img-icon {
    position: absolute;
    width: 45px;
    margin-left: -15px;
    margin-top: -15px;
}

.breadcrumb-item {
    font-size: 12px !important;
}

.aa {
    margin-top: 400px !important;
}

@media (max-width: 576px) {

    .card-img-overlay {
        margin-top: 110px;
    }

    .card {
        margin-left: 0px;
        max-height: 490px !important;
    }

    .card-img {
        margin-top: 10px !important;
        height: 190px;
    }

    .card-img-left {
        width: 100% !important;
        height: 190px;
        margin: 20px;
    }

    .galeriler {
        margin-top: 20px;
    }

    .card-img-icon {
        position: absolute;
        width: 45px;
        margin-left: 5px;
        margin-top: 0px;
    }

}